function unit(v) = norm(v)>0 ? v/norm(v) : undef;
// Find the transpose of a rectangular matrix
function transpose(m) = // m is any rectangular matrix of objects
  [ for(j=[0:len(m[0])-1]) [ for(i=[0:len(m)-1]) m[i][j] ] ];
// The identity matrix with dimension n
function identity(n) = [for(i=[0:n-1]) [for(j=[0:n-1]) i==j ? 1 : 0] ];


function rotate_from_to(a,b) =
    let( axis = unit(cross(a,b)) )
    axis*axis >= 0.99 ?
        transpose([unit(b), axis, cross(axis, unit(b))]) *
            [unit(a), axis, cross(axis, unit(a))] :
        identity(3);

module line(p0, p1, diameter=10) {
    v = p1-p0;
    translate(p0)
        // rotate the cylinder so its z axis is brought to direction v
        multmatrix(rotate_from_to([0,0,1],v))
            cylinder(d=diameter, h=norm(v));
}
line([14.0, 0, -20],[13.5, 2, -19], diameter=1.2);
translate([14.0, 0, -20]) sphere(0.6);
translate([13.5, 2, -19]) sphere(0.6);
line([13.5, 2, -19],[13.0, 2, -17], diameter=1.2);
translate([13.5, 2, -19]) sphere(0.6);
translate([13.0, 2, -17]) sphere(0.6);
line([14.0, 0, -20],[13.5, -2, -19], diameter=1.2);
translate([14.0, 0, -20]) sphere(0.6);
translate([13.5, -2, -19]) sphere(0.6);
line([13.5, -2, -19],[13.0, -2, -17], diameter=1.2);
translate([13.5, -2, -19]) sphere(0.6);
translate([13.0, -2, -17]) sphere(0.6);
line([14.0, 2, -20],[13.5, 2, -19], diameter=1.2);
translate([14.0, 2, -20]) sphere(0.6);
translate([13.5, 2, -19]) sphere(0.6);
line([13.5, 2, -19],[13.0, 0, -17], diameter=1.2);
translate([13.5, 2, -19]) sphere(0.6);
translate([13.0, 0, -17]) sphere(0.6);
line([14.0, -2, -20],[13.5, -2, -19], diameter=1.2);
translate([14.0, -2, -20]) sphere(0.6);
translate([13.5, -2, -19]) sphere(0.6);
line([13.5, -2, -19],[13.0, 0, -17], diameter=1.2);
translate([13.5, -2, -19]) sphere(0.6);
translate([13.0, 0, -17]) sphere(0.6);
line([14.0, 2, -20],[11.5, 6.071428571428572, -19], diameter=1.2);
translate([14.0, 2, -20]) sphere(0.6);
translate([11.5, 6.071428571428572, -19]) sphere(0.6);
line([11.5, 6.071428571428572, -19],[9.0, 6.071428571428572, -17], diameter=1.2);
translate([11.5, 6.071428571428572, -19]) sphere(0.6);
translate([9.0, 6.071428571428572, -17]) sphere(0.6);
line([14.0, -2, -20],[11.5, -6.071428571428572, -19], diameter=1.2);
translate([14.0, -2, -20]) sphere(0.6);
translate([11.5, -6.071428571428572, -19]) sphere(0.6);
line([11.5, -6.071428571428572, -19],[9.0, -6.071428571428572, -17], diameter=1.2);
translate([11.5, -6.071428571428572, -19]) sphere(0.6);
translate([9.0, -6.071428571428572, -17]) sphere(0.6);
line([9.75, 6.071428571428572, -20],[11.5, 6.071428571428572, -19], diameter=1.2);
translate([9.75, 6.071428571428572, -20]) sphere(0.6);
translate([11.5, 6.071428571428572, -19]) sphere(0.6);
line([11.5, 6.071428571428572, -19],[13.0, 2, -17], diameter=1.2);
translate([11.5, 6.071428571428572, -19]) sphere(0.6);
translate([13.0, 2, -17]) sphere(0.6);
line([9.75, -6.071428571428572, -20],[11.5, -6.071428571428572, -19], diameter=1.2);
translate([9.75, -6.071428571428572, -20]) sphere(0.6);
translate([11.5, -6.071428571428572, -19]) sphere(0.6);
line([11.5, -6.071428571428572, -19],[13.0, -2, -17], diameter=1.2);
translate([11.5, -6.071428571428572, -19]) sphere(0.6);
translate([13.0, -2, -17]) sphere(0.6);
line([9.75, 6.071428571428572, -20],[7.375, 8.5, -19], diameter=1.2);
translate([9.75, 6.071428571428572, -20]) sphere(0.6);
translate([7.375, 8.5, -19]) sphere(0.6);
line([7.375, 8.5, -19],[5.0, 8.5, -17], diameter=1.2);
translate([7.375, 8.5, -19]) sphere(0.6);
translate([5.0, 8.5, -17]) sphere(0.6);
line([9.75, -6.071428571428572, -20],[7.375, -8.5, -19], diameter=1.2);
translate([9.75, -6.071428571428572, -20]) sphere(0.6);
translate([7.375, -8.5, -19]) sphere(0.6);
line([7.375, -8.5, -19],[5.0, -8.5, -17], diameter=1.2);
translate([7.375, -8.5, -19]) sphere(0.6);
translate([5.0, -8.5, -17]) sphere(0.6);
line([5.5, 8.5, -20],[7.375, 8.5, -19], diameter=1.2);
translate([5.5, 8.5, -20]) sphere(0.6);
translate([7.375, 8.5, -19]) sphere(0.6);
line([7.375, 8.5, -19],[9.0, 6.071428571428572, -17], diameter=1.2);
translate([7.375, 8.5, -19]) sphere(0.6);
translate([9.0, 6.071428571428572, -17]) sphere(0.6);
line([5.5, -8.5, -20],[7.375, -8.5, -19], diameter=1.2);
translate([5.5, -8.5, -20]) sphere(0.6);
translate([7.375, -8.5, -19]) sphere(0.6);
line([7.375, -8.5, -19],[9.0, -6.071428571428572, -17], diameter=1.2);
translate([7.375, -8.5, -19]) sphere(0.6);
translate([9.0, -6.071428571428572, -17]) sphere(0.6);
line([5.5, 8.5, -20],[3.25, 7.2857142857142865, -19], diameter=1.2);
translate([5.5, 8.5, -20]) sphere(0.6);
translate([3.25, 7.2857142857142865, -19]) sphere(0.6);
line([3.25, 7.2857142857142865, -19],[1.0, 6.071428571428572, -17], diameter=1.2);
translate([3.25, 7.2857142857142865, -19]) sphere(0.6);
translate([1.0, 6.071428571428572, -17]) sphere(0.6);
line([5.5, -8.5, -20],[3.25, -7.2857142857142865, -19], diameter=1.2);
translate([5.5, -8.5, -20]) sphere(0.6);
translate([3.25, -7.2857142857142865, -19]) sphere(0.6);
line([3.25, -7.2857142857142865, -19],[1.0, -6.071428571428572, -17], diameter=1.2);
translate([3.25, -7.2857142857142865, -19]) sphere(0.6);
translate([1.0, -6.071428571428572, -17]) sphere(0.6);
line([1.25, 6.071428571428572, -20],[3.25, 7.2857142857142865, -19], diameter=1.2);
translate([1.25, 6.071428571428572, -20]) sphere(0.6);
translate([3.25, 7.2857142857142865, -19]) sphere(0.6);
line([3.25, 7.2857142857142865, -19],[5.0, 8.5, -17], diameter=1.2);
translate([3.25, 7.2857142857142865, -19]) sphere(0.6);
translate([5.0, 8.5, -17]) sphere(0.6);
line([1.25, -6.071428571428572, -20],[3.25, -7.2857142857142865, -19], diameter=1.2);
translate([1.25, -6.071428571428572, -20]) sphere(0.6);
translate([3.25, -7.2857142857142865, -19]) sphere(0.6);
line([3.25, -7.2857142857142865, -19],[5.0, -8.5, -17], diameter=1.2);
translate([3.25, -7.2857142857142865, -19]) sphere(0.6);
translate([5.0, -8.5, -17]) sphere(0.6);
line([1.25, 6.071428571428572, -20],[-0.875, 4.0357142857142865, -19], diameter=1.2);
translate([1.25, 6.071428571428572, -20]) sphere(0.6);
translate([-0.875, 4.0357142857142865, -19]) sphere(0.6);
line([-0.875, 4.0357142857142865, -19],[-3.0, 2, -17], diameter=1.2);
translate([-0.875, 4.0357142857142865, -19]) sphere(0.6);
translate([-3.0, 2, -17]) sphere(0.6);
line([1.25, -6.071428571428572, -20],[-0.875, -4.0357142857142865, -19], diameter=1.2);
translate([1.25, -6.071428571428572, -20]) sphere(0.6);
translate([-0.875, -4.0357142857142865, -19]) sphere(0.6);
line([-0.875, -4.0357142857142865, -19],[-3.0, -2, -17], diameter=1.2);
translate([-0.875, -4.0357142857142865, -19]) sphere(0.6);
translate([-3.0, -2, -17]) sphere(0.6);
line([-3.0, 2, -20],[-0.875, 4.0357142857142865, -19], diameter=1.2);
translate([-3.0, 2, -20]) sphere(0.6);
translate([-0.875, 4.0357142857142865, -19]) sphere(0.6);
line([-0.875, 4.0357142857142865, -19],[1.0, 6.071428571428572, -17], diameter=1.2);
translate([-0.875, 4.0357142857142865, -19]) sphere(0.6);
translate([1.0, 6.071428571428572, -17]) sphere(0.6);
line([-3.0, -2, -20],[-0.875, -4.0357142857142865, -19], diameter=1.2);
translate([-3.0, -2, -20]) sphere(0.6);
translate([-0.875, -4.0357142857142865, -19]) sphere(0.6);
line([-0.875, -4.0357142857142865, -19],[1.0, -6.071428571428572, -17], diameter=1.2);
translate([-0.875, -4.0357142857142865, -19]) sphere(0.6);
translate([1.0, -6.071428571428572, -17]) sphere(0.6);
line([-3.0, 2, -20],[-3.0, 1, -19], diameter=1.2);
translate([-3.0, 2, -20]) sphere(0.6);
translate([-3.0, 1, -19]) sphere(0.6);
line([-3.0, 1, -19],[-3.0, 0, -17], diameter=1.2);
translate([-3.0, 1, -19]) sphere(0.6);
translate([-3.0, 0, -17]) sphere(0.6);
line([-3.0, -2, -20],[-3.0, -1, -19], diameter=1.2);
translate([-3.0, -2, -20]) sphere(0.6);
translate([-3.0, -1, -19]) sphere(0.6);
line([-3.0, -1, -19],[-3.0, 0, -17], diameter=1.2);
translate([-3.0, -1, -19]) sphere(0.6);
translate([-3.0, 0, -17]) sphere(0.6);
line([-3.0, 0, -20],[-3.0, 1, -19], diameter=1.2);
translate([-3.0, 0, -20]) sphere(0.6);
translate([-3.0, 1, -19]) sphere(0.6);
line([-3.0, 1, -19],[-3.0, 2, -17], diameter=1.2);
translate([-3.0, 1, -19]) sphere(0.6);
translate([-3.0, 2, -17]) sphere(0.6);
line([-3.0, 0, -20],[-3.0, -1, -19], diameter=1.2);
translate([-3.0, 0, -20]) sphere(0.6);
translate([-3.0, -1, -19]) sphere(0.6);
line([-3.0, -1, -19],[-3.0, -2, -17], diameter=1.2);
translate([-3.0, -1, -19]) sphere(0.6);
translate([-3.0, -2, -17]) sphere(0.6);
line([13.0, 0, -17],[11.5, 2, -16], diameter=1.2);
translate([13.0, 0, -17]) sphere(0.6);
translate([11.5, 2, -16]) sphere(0.6);
line([11.5, 2, -16],[10.0, 2, -14], diameter=1.2);
translate([11.5, 2, -16]) sphere(0.6);
translate([10.0, 2, -14]) sphere(0.6);
line([13.0, 0, -17],[11.5, -2, -16], diameter=1.2);
translate([13.0, 0, -17]) sphere(0.6);
translate([11.5, -2, -16]) sphere(0.6);
line([11.5, -2, -16],[10.0, -2, -14], diameter=1.2);
translate([11.5, -2, -16]) sphere(0.6);
translate([10.0, -2, -14]) sphere(0.6);
line([13.0, 2, -17],[11.5, 2, -16], diameter=1.2);
translate([13.0, 2, -17]) sphere(0.6);
translate([11.5, 2, -16]) sphere(0.6);
line([11.5, 2, -16],[10.0, 0, -14], diameter=1.2);
translate([11.5, 2, -16]) sphere(0.6);
translate([10.0, 0, -14]) sphere(0.6);
line([13.0, -2, -17],[11.5, -2, -16], diameter=1.2);
translate([13.0, -2, -17]) sphere(0.6);
translate([11.5, -2, -16]) sphere(0.6);
line([11.5, -2, -16],[10.0, 0, -14], diameter=1.2);
translate([11.5, -2, -16]) sphere(0.6);
translate([10.0, 0, -14]) sphere(0.6);
line([13.0, 2, -17],[10.0, 4.821428571428572, -16], diameter=1.2);
translate([13.0, 2, -17]) sphere(0.6);
translate([10.0, 4.821428571428572, -16]) sphere(0.6);
line([10.0, 4.821428571428572, -16],[7.0, 3.5714285714285716, -14], diameter=1.2);
translate([10.0, 4.821428571428572, -16]) sphere(0.6);
translate([7.0, 3.5714285714285716, -14]) sphere(0.6);
line([13.0, -2, -17],[10.0, -4.821428571428572, -16], diameter=1.2);
translate([13.0, -2, -17]) sphere(0.6);
translate([10.0, -4.821428571428572, -16]) sphere(0.6);
line([10.0, -4.821428571428572, -16],[7.0, -3.5714285714285716, -14], diameter=1.2);
translate([10.0, -4.821428571428572, -16]) sphere(0.6);
translate([7.0, -3.5714285714285716, -14]) sphere(0.6);
line([9.0, 6.071428571428572, -17],[10.0, 4.821428571428572, -16], diameter=1.2);
translate([9.0, 6.071428571428572, -17]) sphere(0.6);
translate([10.0, 4.821428571428572, -16]) sphere(0.6);
line([10.0, 4.821428571428572, -16],[10.0, 2, -14], diameter=1.2);
translate([10.0, 4.821428571428572, -16]) sphere(0.6);
translate([10.0, 2, -14]) sphere(0.6);
line([9.0, -6.071428571428572, -17],[10.0, -4.821428571428572, -16], diameter=1.2);
translate([9.0, -6.071428571428572, -17]) sphere(0.6);
translate([10.0, -4.821428571428572, -16]) sphere(0.6);
line([10.0, -4.821428571428572, -16],[10.0, -2, -14], diameter=1.2);
translate([10.0, -4.821428571428572, -16]) sphere(0.6);
translate([10.0, -2, -14]) sphere(0.6);
line([9.0, 6.071428571428572, -17],[6.5, 6.75, -16], diameter=1.2);
translate([9.0, 6.071428571428572, -17]) sphere(0.6);
translate([6.5, 6.75, -16]) sphere(0.6);
line([6.5, 6.75, -16],[4.0, 5.0, -14], diameter=1.2);
translate([6.5, 6.75, -16]) sphere(0.6);
translate([4.0, 5.0, -14]) sphere(0.6);
line([9.0, -6.071428571428572, -17],[6.5, -6.75, -16], diameter=1.2);
translate([9.0, -6.071428571428572, -17]) sphere(0.6);
translate([6.5, -6.75, -16]) sphere(0.6);
line([6.5, -6.75, -16],[4.0, -5.0, -14], diameter=1.2);
translate([6.5, -6.75, -16]) sphere(0.6);
translate([4.0, -5.0, -14]) sphere(0.6);
line([5.0, 8.5, -17],[6.5, 6.75, -16], diameter=1.2);
translate([5.0, 8.5, -17]) sphere(0.6);
translate([6.5, 6.75, -16]) sphere(0.6);
line([6.5, 6.75, -16],[7.0, 3.5714285714285716, -14], diameter=1.2);
translate([6.5, 6.75, -16]) sphere(0.6);
translate([7.0, 3.5714285714285716, -14]) sphere(0.6);
line([5.0, -8.5, -17],[6.5, -6.75, -16], diameter=1.2);
translate([5.0, -8.5, -17]) sphere(0.6);
translate([6.5, -6.75, -16]) sphere(0.6);
line([6.5, -6.75, -16],[7.0, -3.5714285714285716, -14], diameter=1.2);
translate([6.5, -6.75, -16]) sphere(0.6);
translate([7.0, -3.5714285714285716, -14]) sphere(0.6);
line([5.0, 8.5, -17],[3.0, 6.035714285714286, -16], diameter=1.2);
translate([5.0, 8.5, -17]) sphere(0.6);
translate([3.0, 6.035714285714286, -16]) sphere(0.6);
line([3.0, 6.035714285714286, -16],[1.0, 3.5714285714285716, -14], diameter=1.2);
translate([3.0, 6.035714285714286, -16]) sphere(0.6);
translate([1.0, 3.5714285714285716, -14]) sphere(0.6);
line([5.0, -8.5, -17],[3.0, -6.035714285714286, -16], diameter=1.2);
translate([5.0, -8.5, -17]) sphere(0.6);
translate([3.0, -6.035714285714286, -16]) sphere(0.6);
line([3.0, -6.035714285714286, -16],[1.0, -3.5714285714285716, -14], diameter=1.2);
translate([3.0, -6.035714285714286, -16]) sphere(0.6);
translate([1.0, -3.5714285714285716, -14]) sphere(0.6);
line([1.0, 6.071428571428572, -17],[3.0, 6.035714285714286, -16], diameter=1.2);
translate([1.0, 6.071428571428572, -17]) sphere(0.6);
translate([3.0, 6.035714285714286, -16]) sphere(0.6);
line([3.0, 6.035714285714286, -16],[4.0, 5.0, -14], diameter=1.2);
translate([3.0, 6.035714285714286, -16]) sphere(0.6);
translate([4.0, 5.0, -14]) sphere(0.6);
line([1.0, -6.071428571428572, -17],[3.0, -6.035714285714286, -16], diameter=1.2);
translate([1.0, -6.071428571428572, -17]) sphere(0.6);
translate([3.0, -6.035714285714286, -16]) sphere(0.6);
line([3.0, -6.035714285714286, -16],[4.0, -5.0, -14], diameter=1.2);
translate([3.0, -6.035714285714286, -16]) sphere(0.6);
translate([4.0, -5.0, -14]) sphere(0.6);
line([1.0, 6.071428571428572, -17],[-0.5, 4.0357142857142865, -16], diameter=1.2);
translate([1.0, 6.071428571428572, -17]) sphere(0.6);
translate([-0.5, 4.0357142857142865, -16]) sphere(0.6);
line([-0.5, 4.0357142857142865, -16],[-2.0, 2, -14], diameter=1.2);
translate([-0.5, 4.0357142857142865, -16]) sphere(0.6);
translate([-2.0, 2, -14]) sphere(0.6);
line([1.0, -6.071428571428572, -17],[-0.5, -4.0357142857142865, -16], diameter=1.2);
translate([1.0, -6.071428571428572, -17]) sphere(0.6);
translate([-0.5, -4.0357142857142865, -16]) sphere(0.6);
line([-0.5, -4.0357142857142865, -16],[-2.0, -2, -14], diameter=1.2);
translate([-0.5, -4.0357142857142865, -16]) sphere(0.6);
translate([-2.0, -2, -14]) sphere(0.6);
line([-3.0, 2, -17],[-0.5, 4.0357142857142865, -16], diameter=1.2);
translate([-3.0, 2, -17]) sphere(0.6);
translate([-0.5, 4.0357142857142865, -16]) sphere(0.6);
line([-0.5, 4.0357142857142865, -16],[1.0, 3.5714285714285716, -14], diameter=1.2);
translate([-0.5, 4.0357142857142865, -16]) sphere(0.6);
translate([1.0, 3.5714285714285716, -14]) sphere(0.6);
line([-3.0, -2, -17],[-0.5, -4.0357142857142865, -16], diameter=1.2);
translate([-3.0, -2, -17]) sphere(0.6);
translate([-0.5, -4.0357142857142865, -16]) sphere(0.6);
line([-0.5, -4.0357142857142865, -16],[1.0, -3.5714285714285716, -14], diameter=1.2);
translate([-0.5, -4.0357142857142865, -16]) sphere(0.6);
translate([1.0, -3.5714285714285716, -14]) sphere(0.6);
line([-3.0, 2, -17],[-2.5, 1, -16], diameter=1.2);
translate([-3.0, 2, -17]) sphere(0.6);
translate([-2.5, 1, -16]) sphere(0.6);
line([-2.5, 1, -16],[-2.0, 0, -14], diameter=1.2);
translate([-2.5, 1, -16]) sphere(0.6);
translate([-2.0, 0, -14]) sphere(0.6);
line([-3.0, -2, -17],[-2.5, -1, -16], diameter=1.2);
translate([-3.0, -2, -17]) sphere(0.6);
translate([-2.5, -1, -16]) sphere(0.6);
line([-2.5, -1, -16],[-2.0, 0, -14], diameter=1.2);
translate([-2.5, -1, -16]) sphere(0.6);
translate([-2.0, 0, -14]) sphere(0.6);
line([-3.0, 0, -17],[-2.5, 1, -16], diameter=1.2);
translate([-3.0, 0, -17]) sphere(0.6);
translate([-2.5, 1, -16]) sphere(0.6);
line([-2.5, 1, -16],[-2.0, 2, -14], diameter=1.2);
translate([-2.5, 1, -16]) sphere(0.6);
translate([-2.0, 2, -14]) sphere(0.6);
line([-3.0, 0, -17],[-2.5, -1, -16], diameter=1.2);
translate([-3.0, 0, -17]) sphere(0.6);
translate([-2.5, -1, -16]) sphere(0.6);
line([-2.5, -1, -16],[-2.0, -2, -14], diameter=1.2);
translate([-2.5, -1, -16]) sphere(0.6);
translate([-2.0, -2, -14]) sphere(0.6);
line([10.0, 0, -14],[9.0, 2, -13], diameter=1.2);
translate([10.0, 0, -14]) sphere(0.6);
translate([9.0, 2, -13]) sphere(0.6);
line([9.0, 2, -13],[8.0, 2, -11], diameter=1.2);
translate([9.0, 2, -13]) sphere(0.6);
translate([8.0, 2, -11]) sphere(0.6);
line([10.0, 0, -14],[9.0, -2, -13], diameter=1.2);
translate([10.0, 0, -14]) sphere(0.6);
translate([9.0, -2, -13]) sphere(0.6);
line([9.0, -2, -13],[8.0, -2, -11], diameter=1.2);
translate([9.0, -2, -13]) sphere(0.6);
translate([8.0, -2, -11]) sphere(0.6);
line([10.0, 2, -14],[9.0, 2, -13], diameter=1.2);
translate([10.0, 2, -14]) sphere(0.6);
translate([9.0, 2, -13]) sphere(0.6);
line([9.0, 2, -13],[8.0, 0, -11], diameter=1.2);
translate([9.0, 2, -13]) sphere(0.6);
translate([8.0, 0, -11]) sphere(0.6);
line([10.0, -2, -14],[9.0, -2, -13], diameter=1.2);
translate([10.0, -2, -14]) sphere(0.6);
translate([9.0, -2, -13]) sphere(0.6);
line([9.0, -2, -13],[8.0, 0, -11], diameter=1.2);
translate([9.0, -2, -13]) sphere(0.6);
translate([8.0, 0, -11]) sphere(0.6);
line([10.0, 2, -14],[8.0, 3.2142857142857144, -13], diameter=1.2);
translate([10.0, 2, -14]) sphere(0.6);
translate([8.0, 3.2142857142857144, -13]) sphere(0.6);
line([8.0, 3.2142857142857144, -13],[6.0, 2.857142857142857, -11], diameter=1.2);
translate([8.0, 3.2142857142857144, -13]) sphere(0.6);
translate([6.0, 2.857142857142857, -11]) sphere(0.6);
line([10.0, -2, -14],[8.0, -3.2142857142857144, -13], diameter=1.2);
translate([10.0, -2, -14]) sphere(0.6);
translate([8.0, -3.2142857142857144, -13]) sphere(0.6);
line([8.0, -3.2142857142857144, -13],[6.0, -2.857142857142857, -11], diameter=1.2);
translate([8.0, -3.2142857142857144, -13]) sphere(0.6);
translate([6.0, -2.857142857142857, -11]) sphere(0.6);
line([7.0, 3.5714285714285716, -14],[8.0, 3.2142857142857144, -13], diameter=1.2);
translate([7.0, 3.5714285714285716, -14]) sphere(0.6);
translate([8.0, 3.2142857142857144, -13]) sphere(0.6);
line([8.0, 3.2142857142857144, -13],[8.0, 2, -11], diameter=1.2);
translate([8.0, 3.2142857142857144, -13]) sphere(0.6);
translate([8.0, 2, -11]) sphere(0.6);
line([7.0, -3.5714285714285716, -14],[8.0, -3.2142857142857144, -13], diameter=1.2);
translate([7.0, -3.5714285714285716, -14]) sphere(0.6);
translate([8.0, -3.2142857142857144, -13]) sphere(0.6);
line([8.0, -3.2142857142857144, -13],[8.0, -2, -11], diameter=1.2);
translate([8.0, -3.2142857142857144, -13]) sphere(0.6);
translate([8.0, -2, -11]) sphere(0.6);
line([7.0, 3.5714285714285716, -14],[5.5, 4.5, -13], diameter=1.2);
translate([7.0, 3.5714285714285716, -14]) sphere(0.6);
translate([5.5, 4.5, -13]) sphere(0.6);
line([5.5, 4.5, -13],[4.0, 4.0, -11], diameter=1.2);
translate([5.5, 4.5, -13]) sphere(0.6);
translate([4.0, 4.0, -11]) sphere(0.6);
line([7.0, -3.5714285714285716, -14],[5.5, -4.5, -13], diameter=1.2);
translate([7.0, -3.5714285714285716, -14]) sphere(0.6);
translate([5.5, -4.5, -13]) sphere(0.6);
line([5.5, -4.5, -13],[4.0, -4.0, -11], diameter=1.2);
translate([5.5, -4.5, -13]) sphere(0.6);
translate([4.0, -4.0, -11]) sphere(0.6);
line([4.0, 5.0, -14],[5.5, 4.5, -13], diameter=1.2);
translate([4.0, 5.0, -14]) sphere(0.6);
translate([5.5, 4.5, -13]) sphere(0.6);
line([5.5, 4.5, -13],[6.0, 2.857142857142857, -11], diameter=1.2);
translate([5.5, 4.5, -13]) sphere(0.6);
translate([6.0, 2.857142857142857, -11]) sphere(0.6);
line([4.0, -5.0, -14],[5.5, -4.5, -13], diameter=1.2);
translate([4.0, -5.0, -14]) sphere(0.6);
translate([5.5, -4.5, -13]) sphere(0.6);
line([5.5, -4.5, -13],[6.0, -2.857142857142857, -11], diameter=1.2);
translate([5.5, -4.5, -13]) sphere(0.6);
translate([6.0, -2.857142857142857, -11]) sphere(0.6);
line([4.0, 5.0, -14],[3.0, 3.928571428571429, -13], diameter=1.2);
translate([4.0, 5.0, -14]) sphere(0.6);
translate([3.0, 3.928571428571429, -13]) sphere(0.6);
line([3.0, 3.928571428571429, -13],[2.0, 2.857142857142857, -11], diameter=1.2);
translate([3.0, 3.928571428571429, -13]) sphere(0.6);
translate([2.0, 2.857142857142857, -11]) sphere(0.6);
line([4.0, -5.0, -14],[3.0, -3.928571428571429, -13], diameter=1.2);
translate([4.0, -5.0, -14]) sphere(0.6);
translate([3.0, -3.928571428571429, -13]) sphere(0.6);
line([3.0, -3.928571428571429, -13],[2.0, -2.857142857142857, -11], diameter=1.2);
translate([3.0, -3.928571428571429, -13]) sphere(0.6);
translate([2.0, -2.857142857142857, -11]) sphere(0.6);
line([1.0, 3.5714285714285716, -14],[3.0, 3.928571428571429, -13], diameter=1.2);
translate([1.0, 3.5714285714285716, -14]) sphere(0.6);
translate([3.0, 3.928571428571429, -13]) sphere(0.6);
line([3.0, 3.928571428571429, -13],[4.0, 4.0, -11], diameter=1.2);
translate([3.0, 3.928571428571429, -13]) sphere(0.6);
translate([4.0, 4.0, -11]) sphere(0.6);
line([1.0, -3.5714285714285716, -14],[3.0, -3.928571428571429, -13], diameter=1.2);
translate([1.0, -3.5714285714285716, -14]) sphere(0.6);
translate([3.0, -3.928571428571429, -13]) sphere(0.6);
line([3.0, -3.928571428571429, -13],[4.0, -4.0, -11], diameter=1.2);
translate([3.0, -3.928571428571429, -13]) sphere(0.6);
translate([4.0, -4.0, -11]) sphere(0.6);
line([1.0, 3.5714285714285716, -14],[0.5, 2.7857142857142856, -13], diameter=1.2);
translate([1.0, 3.5714285714285716, -14]) sphere(0.6);
translate([0.5, 2.7857142857142856, -13]) sphere(0.6);
line([0.5, 2.7857142857142856, -13],[0.0, 2, -11], diameter=1.2);
translate([0.5, 2.7857142857142856, -13]) sphere(0.6);
translate([0.0, 2, -11]) sphere(0.6);
line([1.0, -3.5714285714285716, -14],[0.5, -2.7857142857142856, -13], diameter=1.2);
translate([1.0, -3.5714285714285716, -14]) sphere(0.6);
translate([0.5, -2.7857142857142856, -13]) sphere(0.6);
line([0.5, -2.7857142857142856, -13],[0.0, -2, -11], diameter=1.2);
translate([0.5, -2.7857142857142856, -13]) sphere(0.6);
translate([0.0, -2, -11]) sphere(0.6);
line([-2.0, 2, -14],[0.5, 2.7857142857142856, -13], diameter=1.2);
translate([-2.0, 2, -14]) sphere(0.6);
translate([0.5, 2.7857142857142856, -13]) sphere(0.6);
line([0.5, 2.7857142857142856, -13],[2.0, 2.857142857142857, -11], diameter=1.2);
translate([0.5, 2.7857142857142856, -13]) sphere(0.6);
translate([2.0, 2.857142857142857, -11]) sphere(0.6);
line([-2.0, -2, -14],[0.5, -2.7857142857142856, -13], diameter=1.2);
translate([-2.0, -2, -14]) sphere(0.6);
translate([0.5, -2.7857142857142856, -13]) sphere(0.6);
line([0.5, -2.7857142857142856, -13],[2.0, -2.857142857142857, -11], diameter=1.2);
translate([0.5, -2.7857142857142856, -13]) sphere(0.6);
translate([2.0, -2.857142857142857, -11]) sphere(0.6);
line([-2.0, 2, -14],[-1.0, 1, -13], diameter=1.2);
translate([-2.0, 2, -14]) sphere(0.6);
translate([-1.0, 1, -13]) sphere(0.6);
line([-1.0, 1, -13],[0.0, 0, -11], diameter=1.2);
translate([-1.0, 1, -13]) sphere(0.6);
translate([0.0, 0, -11]) sphere(0.6);
line([-2.0, -2, -14],[-1.0, -1, -13], diameter=1.2);
translate([-2.0, -2, -14]) sphere(0.6);
translate([-1.0, -1, -13]) sphere(0.6);
line([-1.0, -1, -13],[0.0, 0, -11], diameter=1.2);
translate([-1.0, -1, -13]) sphere(0.6);
translate([0.0, 0, -11]) sphere(0.6);
line([-2.0, 0, -14],[-1.0, 1, -13], diameter=1.2);
translate([-2.0, 0, -14]) sphere(0.6);
translate([-1.0, 1, -13]) sphere(0.6);
line([-1.0, 1, -13],[0.0, 2, -11], diameter=1.2);
translate([-1.0, 1, -13]) sphere(0.6);
translate([0.0, 2, -11]) sphere(0.6);
line([-2.0, 0, -14],[-1.0, -1, -13], diameter=1.2);
translate([-2.0, 0, -14]) sphere(0.6);
translate([-1.0, -1, -13]) sphere(0.6);
line([-1.0, -1, -13],[0.0, -2, -11], diameter=1.2);
translate([-1.0, -1, -13]) sphere(0.6);
translate([0.0, -2, -11]) sphere(0.6);
line([8.0, 0, -11],[7.5, 2, -10], diameter=1.2);
translate([8.0, 0, -11]) sphere(0.6);
translate([7.5, 2, -10]) sphere(0.6);
line([7.5, 2, -10],[7.0, 2, -8], diameter=1.2);
translate([7.5, 2, -10]) sphere(0.6);
translate([7.0, 2, -8]) sphere(0.6);
line([8.0, 0, -11],[7.5, -2, -10], diameter=1.2);
translate([8.0, 0, -11]) sphere(0.6);
translate([7.5, -2, -10]) sphere(0.6);
line([7.5, -2, -10],[7.0, -2, -8], diameter=1.2);
translate([7.5, -2, -10]) sphere(0.6);
translate([7.0, -2, -8]) sphere(0.6);
line([8.0, 2, -11],[7.5, 2, -10], diameter=1.2);
translate([8.0, 2, -11]) sphere(0.6);
translate([7.5, 2, -10]) sphere(0.6);
line([7.5, 2, -10],[7.0, 0, -8], diameter=1.2);
translate([7.5, 2, -10]) sphere(0.6);
translate([7.0, 0, -8]) sphere(0.6);
line([8.0, -2, -11],[7.5, -2, -10], diameter=1.2);
translate([8.0, -2, -11]) sphere(0.6);
translate([7.5, -2, -10]) sphere(0.6);
line([7.5, -2, -10],[7.0, 0, -8], diameter=1.2);
translate([7.5, -2, -10]) sphere(0.6);
translate([7.0, 0, -8]) sphere(0.6);
line([8.0, 2, -11],[6.75, 2.5, -10], diameter=1.2);
translate([8.0, 2, -11]) sphere(0.6);
translate([6.75, 2.5, -10]) sphere(0.6);
line([6.75, 2.5, -10],[5.5, 2.142857142857143, -8], diameter=1.2);
translate([6.75, 2.5, -10]) sphere(0.6);
translate([5.5, 2.142857142857143, -8]) sphere(0.6);
line([8.0, -2, -11],[6.75, -2.5, -10], diameter=1.2);
translate([8.0, -2, -11]) sphere(0.6);
translate([6.75, -2.5, -10]) sphere(0.6);
line([6.75, -2.5, -10],[5.5, -2.142857142857143, -8], diameter=1.2);
translate([6.75, -2.5, -10]) sphere(0.6);
translate([5.5, -2.142857142857143, -8]) sphere(0.6);
line([6.0, 2.857142857142857, -11],[6.75, 2.5, -10], diameter=1.2);
translate([6.0, 2.857142857142857, -11]) sphere(0.6);
translate([6.75, 2.5, -10]) sphere(0.6);
line([6.75, 2.5, -10],[7.0, 2, -8], diameter=1.2);
translate([6.75, 2.5, -10]) sphere(0.6);
translate([7.0, 2, -8]) sphere(0.6);
line([6.0, -2.857142857142857, -11],[6.75, -2.5, -10], diameter=1.2);
translate([6.0, -2.857142857142857, -11]) sphere(0.6);
translate([6.75, -2.5, -10]) sphere(0.6);
line([6.75, -2.5, -10],[7.0, -2, -8], diameter=1.2);
translate([6.75, -2.5, -10]) sphere(0.6);
translate([7.0, -2, -8]) sphere(0.6);
line([6.0, 2.857142857142857, -11],[5.0, 3.5, -10], diameter=1.2);
translate([6.0, 2.857142857142857, -11]) sphere(0.6);
translate([5.0, 3.5, -10]) sphere(0.6);
line([5.0, 3.5, -10],[4.0, 3.0, -8], diameter=1.2);
translate([5.0, 3.5, -10]) sphere(0.6);
translate([4.0, 3.0, -8]) sphere(0.6);
line([6.0, -2.857142857142857, -11],[5.0, -3.5, -10], diameter=1.2);
translate([6.0, -2.857142857142857, -11]) sphere(0.6);
translate([5.0, -3.5, -10]) sphere(0.6);
line([5.0, -3.5, -10],[4.0, -3.0, -8], diameter=1.2);
translate([5.0, -3.5, -10]) sphere(0.6);
translate([4.0, -3.0, -8]) sphere(0.6);
line([4.0, 4.0, -11],[5.0, 3.5, -10], diameter=1.2);
translate([4.0, 4.0, -11]) sphere(0.6);
translate([5.0, 3.5, -10]) sphere(0.6);
line([5.0, 3.5, -10],[5.5, 2.142857142857143, -8], diameter=1.2);
translate([5.0, 3.5, -10]) sphere(0.6);
translate([5.5, 2.142857142857143, -8]) sphere(0.6);
line([4.0, -4.0, -11],[5.0, -3.5, -10], diameter=1.2);
translate([4.0, -4.0, -11]) sphere(0.6);
translate([5.0, -3.5, -10]) sphere(0.6);
line([5.0, -3.5, -10],[5.5, -2.142857142857143, -8], diameter=1.2);
translate([5.0, -3.5, -10]) sphere(0.6);
translate([5.5, -2.142857142857143, -8]) sphere(0.6);
line([4.0, 4.0, -11],[3.25, 3.071428571428571, -10], diameter=1.2);
translate([4.0, 4.0, -11]) sphere(0.6);
translate([3.25, 3.071428571428571, -10]) sphere(0.6);
line([3.25, 3.071428571428571, -10],[2.5, 2.142857142857143, -8], diameter=1.2);
translate([3.25, 3.071428571428571, -10]) sphere(0.6);
translate([2.5, 2.142857142857143, -8]) sphere(0.6);
line([4.0, -4.0, -11],[3.25, -3.071428571428571, -10], diameter=1.2);
translate([4.0, -4.0, -11]) sphere(0.6);
translate([3.25, -3.071428571428571, -10]) sphere(0.6);
line([3.25, -3.071428571428571, -10],[2.5, -2.142857142857143, -8], diameter=1.2);
translate([3.25, -3.071428571428571, -10]) sphere(0.6);
translate([2.5, -2.142857142857143, -8]) sphere(0.6);
line([2.0, 2.857142857142857, -11],[3.25, 3.071428571428571, -10], diameter=1.2);
translate([2.0, 2.857142857142857, -11]) sphere(0.6);
translate([3.25, 3.071428571428571, -10]) sphere(0.6);
line([3.25, 3.071428571428571, -10],[4.0, 3.0, -8], diameter=1.2);
translate([3.25, 3.071428571428571, -10]) sphere(0.6);
translate([4.0, 3.0, -8]) sphere(0.6);
line([2.0, -2.857142857142857, -11],[3.25, -3.071428571428571, -10], diameter=1.2);
translate([2.0, -2.857142857142857, -11]) sphere(0.6);
translate([3.25, -3.071428571428571, -10]) sphere(0.6);
line([3.25, -3.071428571428571, -10],[4.0, -3.0, -8], diameter=1.2);
translate([3.25, -3.071428571428571, -10]) sphere(0.6);
translate([4.0, -3.0, -8]) sphere(0.6);
line([2.0, 2.857142857142857, -11],[1.5, 2.428571428571429, -10], diameter=1.2);
translate([2.0, 2.857142857142857, -11]) sphere(0.6);
translate([1.5, 2.428571428571429, -10]) sphere(0.6);
line([1.5, 2.428571428571429, -10],[1.0, 2, -8], diameter=1.2);
translate([1.5, 2.428571428571429, -10]) sphere(0.6);
translate([1.0, 2, -8]) sphere(0.6);
line([2.0, -2.857142857142857, -11],[1.5, -2.428571428571429, -10], diameter=1.2);
translate([2.0, -2.857142857142857, -11]) sphere(0.6);
translate([1.5, -2.428571428571429, -10]) sphere(0.6);
line([1.5, -2.428571428571429, -10],[1.0, -2, -8], diameter=1.2);
translate([1.5, -2.428571428571429, -10]) sphere(0.6);
translate([1.0, -2, -8]) sphere(0.6);
line([0.0, 2, -11],[1.5, 2.428571428571429, -10], diameter=1.2);
translate([0.0, 2, -11]) sphere(0.6);
translate([1.5, 2.428571428571429, -10]) sphere(0.6);
line([1.5, 2.428571428571429, -10],[2.5, 2.142857142857143, -8], diameter=1.2);
translate([1.5, 2.428571428571429, -10]) sphere(0.6);
translate([2.5, 2.142857142857143, -8]) sphere(0.6);
line([0.0, -2, -11],[1.5, -2.428571428571429, -10], diameter=1.2);
translate([0.0, -2, -11]) sphere(0.6);
translate([1.5, -2.428571428571429, -10]) sphere(0.6);
line([1.5, -2.428571428571429, -10],[2.5, -2.142857142857143, -8], diameter=1.2);
translate([1.5, -2.428571428571429, -10]) sphere(0.6);
translate([2.5, -2.142857142857143, -8]) sphere(0.6);
line([0.0, 2, -11],[0.5, 1, -10], diameter=1.2);
translate([0.0, 2, -11]) sphere(0.6);
translate([0.5, 1, -10]) sphere(0.6);
line([0.5, 1, -10],[1.0, 0, -8], diameter=1.2);
translate([0.5, 1, -10]) sphere(0.6);
translate([1.0, 0, -8]) sphere(0.6);
line([0.0, -2, -11],[0.5, -1, -10], diameter=1.2);
translate([0.0, -2, -11]) sphere(0.6);
translate([0.5, -1, -10]) sphere(0.6);
line([0.5, -1, -10],[1.0, 0, -8], diameter=1.2);
translate([0.5, -1, -10]) sphere(0.6);
translate([1.0, 0, -8]) sphere(0.6);
line([0.0, 0, -11],[0.5, 1, -10], diameter=1.2);
translate([0.0, 0, -11]) sphere(0.6);
translate([0.5, 1, -10]) sphere(0.6);
line([0.5, 1, -10],[1.0, 2, -8], diameter=1.2);
translate([0.5, 1, -10]) sphere(0.6);
translate([1.0, 2, -8]) sphere(0.6);
line([0.0, 0, -11],[0.5, -1, -10], diameter=1.2);
translate([0.0, 0, -11]) sphere(0.6);
translate([0.5, -1, -10]) sphere(0.6);
line([0.5, -1, -10],[1.0, -2, -8], diameter=1.2);
translate([0.5, -1, -10]) sphere(0.6);
translate([1.0, -2, -8]) sphere(0.6);
line([7.0, 0, -8],[7.0, 2, -7], diameter=1.2);
translate([7.0, 0, -8]) sphere(0.6);
translate([7.0, 2, -7]) sphere(0.6);
line([7.0, 2, -7],[7.0, 2, -5], diameter=1.2);
translate([7.0, 2, -7]) sphere(0.6);
translate([7.0, 2, -5]) sphere(0.6);
line([7.0, 0, -8],[7.0, -2, -7], diameter=1.2);
translate([7.0, 0, -8]) sphere(0.6);
translate([7.0, -2, -7]) sphere(0.6);
line([7.0, -2, -7],[7.0, -2, -5], diameter=1.2);
translate([7.0, -2, -7]) sphere(0.6);
translate([7.0, -2, -5]) sphere(0.6);
line([7.0, 2, -8],[7.0, 2, -7], diameter=1.2);
translate([7.0, 2, -8]) sphere(0.6);
translate([7.0, 2, -7]) sphere(0.6);
line([7.0, 2, -7],[7.0, 0, -5], diameter=1.2);
translate([7.0, 2, -7]) sphere(0.6);
translate([7.0, 0, -5]) sphere(0.6);
line([7.0, -2, -8],[7.0, -2, -7], diameter=1.2);
translate([7.0, -2, -8]) sphere(0.6);
translate([7.0, -2, -7]) sphere(0.6);
line([7.0, -2, -7],[7.0, 0, -5], diameter=1.2);
translate([7.0, -2, -7]) sphere(0.6);
translate([7.0, 0, -5]) sphere(0.6);
line([7.0, 2, -8],[6.25, 1.8214285714285714, -7], diameter=1.2);
translate([7.0, 2, -8]) sphere(0.6);
translate([6.25, 1.8214285714285714, -7]) sphere(0.6);
line([6.25, 1.8214285714285714, -7],[5.5, 1.5, -5], diameter=1.2);
translate([6.25, 1.8214285714285714, -7]) sphere(0.6);
translate([5.5, 1.5, -5]) sphere(0.6);
line([7.0, -2, -8],[6.25, -1.8214285714285714, -7], diameter=1.2);
translate([7.0, -2, -8]) sphere(0.6);
translate([6.25, -1.8214285714285714, -7]) sphere(0.6);
line([6.25, -1.8214285714285714, -7],[5.5, -1.5, -5], diameter=1.2);
translate([6.25, -1.8214285714285714, -7]) sphere(0.6);
translate([5.5, -1.5, -5]) sphere(0.6);
line([5.5, 2.142857142857143, -8],[6.25, 1.8214285714285714, -7], diameter=1.2);
translate([5.5, 2.142857142857143, -8]) sphere(0.6);
translate([6.25, 1.8214285714285714, -7]) sphere(0.6);
line([6.25, 1.8214285714285714, -7],[7.0, 2, -5], diameter=1.2);
translate([6.25, 1.8214285714285714, -7]) sphere(0.6);
translate([7.0, 2, -5]) sphere(0.6);
line([5.5, -2.142857142857143, -8],[6.25, -1.8214285714285714, -7], diameter=1.2);
translate([5.5, -2.142857142857143, -8]) sphere(0.6);
translate([6.25, -1.8214285714285714, -7]) sphere(0.6);
line([6.25, -1.8214285714285714, -7],[7.0, -2, -5], diameter=1.2);
translate([6.25, -1.8214285714285714, -7]) sphere(0.6);
translate([7.0, -2, -5]) sphere(0.6);
line([5.5, 2.142857142857143, -8],[4.75, 2.75, -7], diameter=1.2);
translate([5.5, 2.142857142857143, -8]) sphere(0.6);
translate([4.75, 2.75, -7]) sphere(0.6);
line([4.75, 2.75, -7],[4.0, 2.5, -5], diameter=1.2);
translate([4.75, 2.75, -7]) sphere(0.6);
translate([4.0, 2.5, -5]) sphere(0.6);
line([5.5, -2.142857142857143, -8],[4.75, -2.75, -7], diameter=1.2);
translate([5.5, -2.142857142857143, -8]) sphere(0.6);
translate([4.75, -2.75, -7]) sphere(0.6);
line([4.75, -2.75, -7],[4.0, -2.5, -5], diameter=1.2);
translate([4.75, -2.75, -7]) sphere(0.6);
translate([4.0, -2.5, -5]) sphere(0.6);
line([4.0, 3.0, -8],[4.75, 2.75, -7], diameter=1.2);
translate([4.0, 3.0, -8]) sphere(0.6);
translate([4.75, 2.75, -7]) sphere(0.6);
line([4.75, 2.75, -7],[5.5, 1.5, -5], diameter=1.2);
translate([4.75, 2.75, -7]) sphere(0.6);
translate([5.5, 1.5, -5]) sphere(0.6);
line([4.0, -3.0, -8],[4.75, -2.75, -7], diameter=1.2);
translate([4.0, -3.0, -8]) sphere(0.6);
translate([4.75, -2.75, -7]) sphere(0.6);
line([4.75, -2.75, -7],[5.5, -1.5, -5], diameter=1.2);
translate([4.75, -2.75, -7]) sphere(0.6);
translate([5.5, -1.5, -5]) sphere(0.6);
line([4.0, 3.0, -8],[3.25, 3.0, -7], diameter=1.2);
translate([4.0, 3.0, -8]) sphere(0.6);
translate([3.25, 3.0, -7]) sphere(0.6);
line([3.25, 3.0, -7],[2.5, 3.0, -5], diameter=1.2);
translate([3.25, 3.0, -7]) sphere(0.6);
translate([2.5, 3.0, -5]) sphere(0.6);
line([4.0, -3.0, -8],[3.25, -3.0, -7], diameter=1.2);
translate([4.0, -3.0, -8]) sphere(0.6);
translate([3.25, -3.0, -7]) sphere(0.6);
line([3.25, -3.0, -7],[2.5, -3.0, -5], diameter=1.2);
translate([3.25, -3.0, -7]) sphere(0.6);
translate([2.5, -3.0, -5]) sphere(0.6);
line([2.5, 2.142857142857143, -8],[3.25, 3.0, -7], diameter=1.2);
translate([2.5, 2.142857142857143, -8]) sphere(0.6);
translate([3.25, 3.0, -7]) sphere(0.6);
line([3.25, 3.0, -7],[4.0, 2.5, -5], diameter=1.2);
translate([3.25, 3.0, -7]) sphere(0.6);
translate([4.0, 2.5, -5]) sphere(0.6);
line([2.5, -2.142857142857143, -8],[3.25, -3.0, -7], diameter=1.2);
translate([2.5, -2.142857142857143, -8]) sphere(0.6);
translate([3.25, -3.0, -7]) sphere(0.6);
line([3.25, -3.0, -7],[4.0, -2.5, -5], diameter=1.2);
translate([3.25, -3.0, -7]) sphere(0.6);
translate([4.0, -2.5, -5]) sphere(0.6);
line([2.5, 2.142857142857143, -8],[1.75, 2.071428571428571, -7], diameter=1.2);
translate([2.5, 2.142857142857143, -8]) sphere(0.6);
translate([1.75, 2.071428571428571, -7]) sphere(0.6);
line([1.75, 2.071428571428571, -7],[1.0, 2, -5], diameter=1.2);
translate([1.75, 2.071428571428571, -7]) sphere(0.6);
translate([1.0, 2, -5]) sphere(0.6);
line([2.5, -2.142857142857143, -8],[1.75, -2.071428571428571, -7], diameter=1.2);
translate([2.5, -2.142857142857143, -8]) sphere(0.6);
translate([1.75, -2.071428571428571, -7]) sphere(0.6);
line([1.75, -2.071428571428571, -7],[1.0, -2, -5], diameter=1.2);
translate([1.75, -2.071428571428571, -7]) sphere(0.6);
translate([1.0, -2, -5]) sphere(0.6);
line([1.0, 2, -8],[1.75, 2.071428571428571, -7], diameter=1.2);
translate([1.0, 2, -8]) sphere(0.6);
translate([1.75, 2.071428571428571, -7]) sphere(0.6);
line([1.75, 2.071428571428571, -7],[2.5, 3.0, -5], diameter=1.2);
translate([1.75, 2.071428571428571, -7]) sphere(0.6);
translate([2.5, 3.0, -5]) sphere(0.6);
line([1.0, -2, -8],[1.75, -2.071428571428571, -7], diameter=1.2);
translate([1.0, -2, -8]) sphere(0.6);
translate([1.75, -2.071428571428571, -7]) sphere(0.6);
line([1.75, -2.071428571428571, -7],[2.5, -3.0, -5], diameter=1.2);
translate([1.75, -2.071428571428571, -7]) sphere(0.6);
translate([2.5, -3.0, -5]) sphere(0.6);
line([1.0, 2, -8],[1.0, 1, -7], diameter=1.2);
translate([1.0, 2, -8]) sphere(0.6);
translate([1.0, 1, -7]) sphere(0.6);
line([1.0, 1, -7],[1.0, 0, -5], diameter=1.2);
translate([1.0, 1, -7]) sphere(0.6);
translate([1.0, 0, -5]) sphere(0.6);
line([1.0, -2, -8],[1.0, -1, -7], diameter=1.2);
translate([1.0, -2, -8]) sphere(0.6);
translate([1.0, -1, -7]) sphere(0.6);
line([1.0, -1, -7],[1.0, 0, -5], diameter=1.2);
translate([1.0, -1, -7]) sphere(0.6);
translate([1.0, 0, -5]) sphere(0.6);
line([1.0, 0, -8],[1.0, 1, -7], diameter=1.2);
translate([1.0, 0, -8]) sphere(0.6);
translate([1.0, 1, -7]) sphere(0.6);
line([1.0, 1, -7],[1.0, 2, -5], diameter=1.2);
translate([1.0, 1, -7]) sphere(0.6);
translate([1.0, 2, -5]) sphere(0.6);
line([1.0, 0, -8],[1.0, -1, -7], diameter=1.2);
translate([1.0, 0, -8]) sphere(0.6);
translate([1.0, -1, -7]) sphere(0.6);
line([1.0, -1, -7],[1.0, -2, -5], diameter=1.2);
translate([1.0, -1, -7]) sphere(0.6);
translate([1.0, -2, -5]) sphere(0.6);
line([7.0, 0, -5],[8.5, 2, -4], diameter=1.2);
translate([7.0, 0, -5]) sphere(0.6);
translate([8.5, 2, -4]) sphere(0.6);
line([8.5, 2, -4],[10.0, 2, -2], diameter=1.2);
translate([8.5, 2, -4]) sphere(0.6);
translate([10.0, 2, -2]) sphere(0.6);
line([7.0, 0, -5],[8.5, -2, -4], diameter=1.2);
translate([7.0, 0, -5]) sphere(0.6);
translate([8.5, -2, -4]) sphere(0.6);
line([8.5, -2, -4],[10.0, -2, -2], diameter=1.2);
translate([8.5, -2, -4]) sphere(0.6);
translate([10.0, -2, -2]) sphere(0.6);
line([7.0, 2, -5],[8.5, 2, -4], diameter=1.2);
translate([7.0, 2, -5]) sphere(0.6);
translate([8.5, 2, -4]) sphere(0.6);
line([8.5, 2, -4],[10.0, 0, -2], diameter=1.2);
translate([8.5, 2, -4]) sphere(0.6);
translate([10.0, 0, -2]) sphere(0.6);
line([7.0, -2, -5],[8.5, -2, -4], diameter=1.2);
translate([7.0, -2, -5]) sphere(0.6);
translate([8.5, -2, -4]) sphere(0.6);
line([8.5, -2, -4],[10.0, 0, -2], diameter=1.2);
translate([8.5, -2, -4]) sphere(0.6);
translate([10.0, 0, -2]) sphere(0.6);
line([7.0, 2, -5],[7.1875, 2.25, -4], diameter=1.2);
translate([7.0, 2, -5]) sphere(0.6);
translate([7.1875, 2.25, -4]) sphere(0.6);
line([7.1875, 2.25, -4],[7.375, 2.5, -2], diameter=1.2);
translate([7.1875, 2.25, -4]) sphere(0.6);
translate([7.375, 2.5, -2]) sphere(0.6);
line([7.0, -2, -5],[7.1875, -2.25, -4], diameter=1.2);
translate([7.0, -2, -5]) sphere(0.6);
translate([7.1875, -2.25, -4]) sphere(0.6);
line([7.1875, -2.25, -4],[7.375, -2.5, -2], diameter=1.2);
translate([7.1875, -2.25, -4]) sphere(0.6);
translate([7.375, -2.5, -2]) sphere(0.6);
line([5.5, 1.5, -5],[7.1875, 2.25, -4], diameter=1.2);
translate([5.5, 1.5, -5]) sphere(0.6);
translate([7.1875, 2.25, -4]) sphere(0.6);
line([7.1875, 2.25, -4],[10.0, 2, -2], diameter=1.2);
translate([7.1875, 2.25, -4]) sphere(0.6);
translate([10.0, 2, -2]) sphere(0.6);
line([5.5, -1.5, -5],[7.1875, -2.25, -4], diameter=1.2);
translate([5.5, -1.5, -5]) sphere(0.6);
translate([7.1875, -2.25, -4]) sphere(0.6);
line([7.1875, -2.25, -4],[10.0, -2, -2], diameter=1.2);
translate([7.1875, -2.25, -4]) sphere(0.6);
translate([10.0, -2, -2]) sphere(0.6);
line([5.5, 1.5, -5],[5.125, 3.3333333333333335, -4], diameter=1.2);
translate([5.5, 1.5, -5]) sphere(0.6);
translate([5.125, 3.3333333333333335, -4]) sphere(0.6);
line([5.125, 3.3333333333333335, -4],[4.75, 4.166666666666667, -2], diameter=1.2);
translate([5.125, 3.3333333333333335, -4]) sphere(0.6);
translate([4.75, 4.166666666666667, -2]) sphere(0.6);
line([5.5, -1.5, -5],[5.125, -3.3333333333333335, -4], diameter=1.2);
translate([5.5, -1.5, -5]) sphere(0.6);
translate([5.125, -3.3333333333333335, -4]) sphere(0.6);
line([5.125, -3.3333333333333335, -4],[4.75, -4.166666666666667, -2], diameter=1.2);
translate([5.125, -3.3333333333333335, -4]) sphere(0.6);
translate([4.75, -4.166666666666667, -2]) sphere(0.6);
line([4.0, 2.5, -5],[5.125, 3.3333333333333335, -4], diameter=1.2);
translate([4.0, 2.5, -5]) sphere(0.6);
translate([5.125, 3.3333333333333335, -4]) sphere(0.6);
line([5.125, 3.3333333333333335, -4],[7.375, 2.5, -2], diameter=1.2);
translate([5.125, 3.3333333333333335, -4]) sphere(0.6);
translate([7.375, 2.5, -2]) sphere(0.6);
line([4.0, -2.5, -5],[5.125, -3.3333333333333335, -4], diameter=1.2);
translate([4.0, -2.5, -5]) sphere(0.6);
translate([5.125, -3.3333333333333335, -4]) sphere(0.6);
line([5.125, -3.3333333333333335, -4],[7.375, -2.5, -2], diameter=1.2);
translate([5.125, -3.3333333333333335, -4]) sphere(0.6);
translate([7.375, -2.5, -2]) sphere(0.6);
line([4.0, 2.5, -5],[3.0625, 4.0, -4], diameter=1.2);
translate([4.0, 2.5, -5]) sphere(0.6);
translate([3.0625, 4.0, -4]) sphere(0.6);
line([3.0625, 4.0, -4],[2.125, 5.0, -2], diameter=1.2);
translate([3.0625, 4.0, -4]) sphere(0.6);
translate([2.125, 5.0, -2]) sphere(0.6);
line([4.0, -2.5, -5],[3.0625, -4.0, -4], diameter=1.2);
translate([4.0, -2.5, -5]) sphere(0.6);
translate([3.0625, -4.0, -4]) sphere(0.6);
line([3.0625, -4.0, -4],[2.125, -5.0, -2], diameter=1.2);
translate([3.0625, -4.0, -4]) sphere(0.6);
translate([2.125, -5.0, -2]) sphere(0.6);
line([2.5, 3.0, -5],[3.0625, 4.0, -4], diameter=1.2);
translate([2.5, 3.0, -5]) sphere(0.6);
translate([3.0625, 4.0, -4]) sphere(0.6);
line([3.0625, 4.0, -4],[4.75, 4.166666666666667, -2], diameter=1.2);
translate([3.0625, 4.0, -4]) sphere(0.6);
translate([4.75, 4.166666666666667, -2]) sphere(0.6);
line([2.5, -3.0, -5],[3.0625, -4.0, -4], diameter=1.2);
translate([2.5, -3.0, -5]) sphere(0.6);
translate([3.0625, -4.0, -4]) sphere(0.6);
line([3.0625, -4.0, -4],[4.75, -4.166666666666667, -2], diameter=1.2);
translate([3.0625, -4.0, -4]) sphere(0.6);
translate([4.75, -4.166666666666667, -2]) sphere(0.6);
line([2.5, 3.0, -5],[1.0, 2.5, -4], diameter=1.2);
translate([2.5, 3.0, -5]) sphere(0.6);
translate([1.0, 2.5, -4]) sphere(0.6);
line([1.0, 2.5, -4],[-0.5, 2, -2], diameter=1.2);
translate([1.0, 2.5, -4]) sphere(0.6);
translate([-0.5, 2, -2]) sphere(0.6);
line([2.5, -3.0, -5],[1.0, -2.5, -4], diameter=1.2);
translate([2.5, -3.0, -5]) sphere(0.6);
translate([1.0, -2.5, -4]) sphere(0.6);
line([1.0, -2.5, -4],[-0.5, -2, -2], diameter=1.2);
translate([1.0, -2.5, -4]) sphere(0.6);
translate([-0.5, -2, -2]) sphere(0.6);
line([1.0, 2, -5],[1.0, 2.5, -4], diameter=1.2);
translate([1.0, 2, -5]) sphere(0.6);
translate([1.0, 2.5, -4]) sphere(0.6);
line([1.0, 2.5, -4],[2.125, 5.0, -2], diameter=1.2);
translate([1.0, 2.5, -4]) sphere(0.6);
translate([2.125, 5.0, -2]) sphere(0.6);
line([1.0, -2, -5],[1.0, -2.5, -4], diameter=1.2);
translate([1.0, -2, -5]) sphere(0.6);
translate([1.0, -2.5, -4]) sphere(0.6);
line([1.0, -2.5, -4],[2.125, -5.0, -2], diameter=1.2);
translate([1.0, -2.5, -4]) sphere(0.6);
translate([2.125, -5.0, -2]) sphere(0.6);
line([1.0, 2, -5],[0.25, 1, -4], diameter=1.2);
translate([1.0, 2, -5]) sphere(0.6);
translate([0.25, 1, -4]) sphere(0.6);
line([0.25, 1, -4],[-0.5, 0, -2], diameter=1.2);
translate([0.25, 1, -4]) sphere(0.6);
translate([-0.5, 0, -2]) sphere(0.6);
line([1.0, -2, -5],[0.25, -1, -4], diameter=1.2);
translate([1.0, -2, -5]) sphere(0.6);
translate([0.25, -1, -4]) sphere(0.6);
line([0.25, -1, -4],[-0.5, 0, -2], diameter=1.2);
translate([0.25, -1, -4]) sphere(0.6);
translate([-0.5, 0, -2]) sphere(0.6);
line([1.0, 0, -5],[0.25, 1, -4], diameter=1.2);
translate([1.0, 0, -5]) sphere(0.6);
translate([0.25, 1, -4]) sphere(0.6);
line([0.25, 1, -4],[-0.5, 2, -2], diameter=1.2);
translate([0.25, 1, -4]) sphere(0.6);
translate([-0.5, 2, -2]) sphere(0.6);
line([1.0, 0, -5],[0.25, -1, -4], diameter=1.2);
translate([1.0, 0, -5]) sphere(0.6);
translate([0.25, -1, -4]) sphere(0.6);
line([0.25, -1, -4],[-0.5, -2, -2], diameter=1.2);
translate([0.25, -1, -4]) sphere(0.6);
translate([-0.5, -2, -2]) sphere(0.6);
line([10.0, 0, -2],[12.0, 2, -1], diameter=1.2);
translate([10.0, 0, -2]) sphere(0.6);
translate([12.0, 2, -1]) sphere(0.6);
line([12.0, 2, -1],[14.0, 2, 1], diameter=1.2);
translate([12.0, 2, -1]) sphere(0.6);
translate([14.0, 2, 1]) sphere(0.6);
line([10.0, 0, -2],[12.0, -2, -1], diameter=1.2);
translate([10.0, 0, -2]) sphere(0.6);
translate([12.0, -2, -1]) sphere(0.6);
line([12.0, -2, -1],[14.0, -2, 1], diameter=1.2);
translate([12.0, -2, -1]) sphere(0.6);
translate([14.0, -2, 1]) sphere(0.6);
line([10.0, 2, -2],[12.0, 2, -1], diameter=1.2);
translate([10.0, 2, -2]) sphere(0.6);
translate([12.0, 2, -1]) sphere(0.6);
line([12.0, 2, -1],[14.0, 0, 1], diameter=1.2);
translate([12.0, 2, -1]) sphere(0.6);
translate([14.0, 0, 1]) sphere(0.6);
line([10.0, -2, -2],[12.0, -2, -1], diameter=1.2);
translate([10.0, -2, -2]) sphere(0.6);
translate([12.0, -2, -1]) sphere(0.6);
line([12.0, -2, -1],[14.0, 0, 1], diameter=1.2);
translate([12.0, -2, -1]) sphere(0.6);
translate([14.0, 0, 1]) sphere(0.6);
line([10.0, 2, -2],[10.0, 2.5, -1], diameter=1.2);
translate([10.0, 2, -2]) sphere(0.6);
translate([10.0, 2.5, -1]) sphere(0.6);
line([10.0, 2.5, -1],[10.0, 2.5, 1], diameter=1.2);
translate([10.0, 2.5, -1]) sphere(0.6);
translate([10.0, 2.5, 1]) sphere(0.6);
line([10.0, -2, -2],[10.0, -2.5, -1], diameter=1.2);
translate([10.0, -2, -2]) sphere(0.6);
translate([10.0, -2.5, -1]) sphere(0.6);
line([10.0, -2.5, -1],[10.0, -2.5, 1], diameter=1.2);
translate([10.0, -2.5, -1]) sphere(0.6);
translate([10.0, -2.5, 1]) sphere(0.6);
line([7.375, 2.5, -2],[10.0, 2.5, -1], diameter=1.2);
translate([7.375, 2.5, -2]) sphere(0.6);
translate([10.0, 2.5, -1]) sphere(0.6);
line([10.0, 2.5, -1],[14.0, 2, 1], diameter=1.2);
translate([10.0, 2.5, -1]) sphere(0.6);
translate([14.0, 2, 1]) sphere(0.6);
line([7.375, -2.5, -2],[10.0, -2.5, -1], diameter=1.2);
translate([7.375, -2.5, -2]) sphere(0.6);
translate([10.0, -2.5, -1]) sphere(0.6);
line([10.0, -2.5, -1],[14.0, -2, 1], diameter=1.2);
translate([10.0, -2.5, -1]) sphere(0.6);
translate([14.0, -2, 1]) sphere(0.6);
line([7.375, 2.5, -2],[6.6875, 4.166666666666667, -1], diameter=1.2);
translate([7.375, 2.5, -2]) sphere(0.6);
translate([6.6875, 4.166666666666667, -1]) sphere(0.6);
line([6.6875, 4.166666666666667, -1],[6.0, 4.166666666666667, 1], diameter=1.2);
translate([6.6875, 4.166666666666667, -1]) sphere(0.6);
translate([6.0, 4.166666666666667, 1]) sphere(0.6);
line([7.375, -2.5, -2],[6.6875, -4.166666666666667, -1], diameter=1.2);
translate([7.375, -2.5, -2]) sphere(0.6);
translate([6.6875, -4.166666666666667, -1]) sphere(0.6);
line([6.6875, -4.166666666666667, -1],[6.0, -4.166666666666667, 1], diameter=1.2);
translate([6.6875, -4.166666666666667, -1]) sphere(0.6);
translate([6.0, -4.166666666666667, 1]) sphere(0.6);
line([4.75, 4.166666666666667, -2],[6.6875, 4.166666666666667, -1], diameter=1.2);
translate([4.75, 4.166666666666667, -2]) sphere(0.6);
translate([6.6875, 4.166666666666667, -1]) sphere(0.6);
line([6.6875, 4.166666666666667, -1],[10.0, 2.5, 1], diameter=1.2);
translate([6.6875, 4.166666666666667, -1]) sphere(0.6);
translate([10.0, 2.5, 1]) sphere(0.6);
line([4.75, -4.166666666666667, -2],[6.6875, -4.166666666666667, -1], diameter=1.2);
translate([4.75, -4.166666666666667, -2]) sphere(0.6);
translate([6.6875, -4.166666666666667, -1]) sphere(0.6);
line([6.6875, -4.166666666666667, -1],[10.0, -2.5, 1], diameter=1.2);
translate([6.6875, -4.166666666666667, -1]) sphere(0.6);
translate([10.0, -2.5, 1]) sphere(0.6);
line([4.75, 4.166666666666667, -2],[3.375, 5.0, -1], diameter=1.2);
translate([4.75, 4.166666666666667, -2]) sphere(0.6);
translate([3.375, 5.0, -1]) sphere(0.6);
line([3.375, 5.0, -1],[2.0, 5.0, 1], diameter=1.2);
translate([3.375, 5.0, -1]) sphere(0.6);
translate([2.0, 5.0, 1]) sphere(0.6);
line([4.75, -4.166666666666667, -2],[3.375, -5.0, -1], diameter=1.2);
translate([4.75, -4.166666666666667, -2]) sphere(0.6);
translate([3.375, -5.0, -1]) sphere(0.6);
line([3.375, -5.0, -1],[2.0, -5.0, 1], diameter=1.2);
translate([3.375, -5.0, -1]) sphere(0.6);
translate([2.0, -5.0, 1]) sphere(0.6);
line([2.125, 5.0, -2],[3.375, 5.0, -1], diameter=1.2);
translate([2.125, 5.0, -2]) sphere(0.6);
translate([3.375, 5.0, -1]) sphere(0.6);
line([3.375, 5.0, -1],[6.0, 4.166666666666667, 1], diameter=1.2);
translate([3.375, 5.0, -1]) sphere(0.6);
translate([6.0, 4.166666666666667, 1]) sphere(0.6);
line([2.125, -5.0, -2],[3.375, -5.0, -1], diameter=1.2);
translate([2.125, -5.0, -2]) sphere(0.6);
translate([3.375, -5.0, -1]) sphere(0.6);
line([3.375, -5.0, -1],[6.0, -4.166666666666667, 1], diameter=1.2);
translate([3.375, -5.0, -1]) sphere(0.6);
translate([6.0, -4.166666666666667, 1]) sphere(0.6);
line([2.125, 5.0, -2],[0.0625, 3.5, -1], diameter=1.2);
translate([2.125, 5.0, -2]) sphere(0.6);
translate([0.0625, 3.5, -1]) sphere(0.6);
line([0.0625, 3.5, -1],[-2.0, 2, 1], diameter=1.2);
translate([0.0625, 3.5, -1]) sphere(0.6);
translate([-2.0, 2, 1]) sphere(0.6);
line([2.125, -5.0, -2],[0.0625, -3.5, -1], diameter=1.2);
translate([2.125, -5.0, -2]) sphere(0.6);
translate([0.0625, -3.5, -1]) sphere(0.6);
line([0.0625, -3.5, -1],[-2.0, -2, 1], diameter=1.2);
translate([0.0625, -3.5, -1]) sphere(0.6);
translate([-2.0, -2, 1]) sphere(0.6);
line([-0.5, 2, -2],[0.0625, 3.5, -1], diameter=1.2);
translate([-0.5, 2, -2]) sphere(0.6);
translate([0.0625, 3.5, -1]) sphere(0.6);
line([0.0625, 3.5, -1],[2.0, 5.0, 1], diameter=1.2);
translate([0.0625, 3.5, -1]) sphere(0.6);
translate([2.0, 5.0, 1]) sphere(0.6);
line([-0.5, -2, -2],[0.0625, -3.5, -1], diameter=1.2);
translate([-0.5, -2, -2]) sphere(0.6);
translate([0.0625, -3.5, -1]) sphere(0.6);
line([0.0625, -3.5, -1],[2.0, -5.0, 1], diameter=1.2);
translate([0.0625, -3.5, -1]) sphere(0.6);
translate([2.0, -5.0, 1]) sphere(0.6);
line([-0.5, 2, -2],[-1.25, 1, -1], diameter=1.2);
translate([-0.5, 2, -2]) sphere(0.6);
translate([-1.25, 1, -1]) sphere(0.6);
line([-1.25, 1, -1],[-2.0, 0, 1], diameter=1.2);
translate([-1.25, 1, -1]) sphere(0.6);
translate([-2.0, 0, 1]) sphere(0.6);
line([-0.5, -2, -2],[-1.25, -1, -1], diameter=1.2);
translate([-0.5, -2, -2]) sphere(0.6);
translate([-1.25, -1, -1]) sphere(0.6);
line([-1.25, -1, -1],[-2.0, 0, 1], diameter=1.2);
translate([-1.25, -1, -1]) sphere(0.6);
translate([-2.0, 0, 1]) sphere(0.6);
line([-0.5, 0, -2],[-1.25, 1, -1], diameter=1.2);
translate([-0.5, 0, -2]) sphere(0.6);
translate([-1.25, 1, -1]) sphere(0.6);
line([-1.25, 1, -1],[-2.0, 2, 1], diameter=1.2);
translate([-1.25, 1, -1]) sphere(0.6);
translate([-2.0, 2, 1]) sphere(0.6);
line([-0.5, 0, -2],[-1.25, -1, -1], diameter=1.2);
translate([-0.5, 0, -2]) sphere(0.6);
translate([-1.25, -1, -1]) sphere(0.6);
line([-1.25, -1, -1],[-2.0, -2, 1], diameter=1.2);
translate([-1.25, -1, -1]) sphere(0.6);
translate([-2.0, -2, 1]) sphere(0.6);
line([14.0, 0, 1],[14.0, 2, 2], diameter=1.2);
translate([14.0, 0, 1]) sphere(0.6);
translate([14.0, 2, 2]) sphere(0.6);
line([14.0, 2, 2],[14.0, 2, 4], diameter=1.2);
translate([14.0, 2, 2]) sphere(0.6);
translate([14.0, 2, 4]) sphere(0.6);
line([14.0, 0, 1],[14.0, -2, 2], diameter=1.2);
translate([14.0, 0, 1]) sphere(0.6);
translate([14.0, -2, 2]) sphere(0.6);
line([14.0, -2, 2],[14.0, -2, 4], diameter=1.2);
translate([14.0, -2, 2]) sphere(0.6);
translate([14.0, -2, 4]) sphere(0.6);
line([14.0, 2, 1],[14.0, 2, 2], diameter=1.2);
translate([14.0, 2, 1]) sphere(0.6);
translate([14.0, 2, 2]) sphere(0.6);
line([14.0, 2, 2],[14.0, 0, 4], diameter=1.2);
translate([14.0, 2, 2]) sphere(0.6);
translate([14.0, 0, 4]) sphere(0.6);
line([14.0, -2, 1],[14.0, -2, 2], diameter=1.2);
translate([14.0, -2, 1]) sphere(0.6);
translate([14.0, -2, 2]) sphere(0.6);
line([14.0, -2, 2],[14.0, 0, 4], diameter=1.2);
translate([14.0, -2, 2]) sphere(0.6);
translate([14.0, 0, 4]) sphere(0.6);
line([14.0, 2, 1],[12.125, 2.25, 2], diameter=1.2);
translate([14.0, 2, 1]) sphere(0.6);
translate([12.125, 2.25, 2]) sphere(0.6);
line([12.125, 2.25, 2],[10.25, 2.0, 4], diameter=1.2);
translate([12.125, 2.25, 2]) sphere(0.6);
translate([10.25, 2.0, 4]) sphere(0.6);
line([14.0, -2, 1],[12.125, -2.25, 2], diameter=1.2);
translate([14.0, -2, 1]) sphere(0.6);
translate([12.125, -2.25, 2]) sphere(0.6);
line([12.125, -2.25, 2],[10.25, -2.0, 4], diameter=1.2);
translate([12.125, -2.25, 2]) sphere(0.6);
translate([10.25, -2.0, 4]) sphere(0.6);
line([10.0, 2.5, 1],[12.125, 2.25, 2], diameter=1.2);
translate([10.0, 2.5, 1]) sphere(0.6);
translate([12.125, 2.25, 2]) sphere(0.6);
line([12.125, 2.25, 2],[14.0, 2, 4], diameter=1.2);
translate([12.125, 2.25, 2]) sphere(0.6);
translate([14.0, 2, 4]) sphere(0.6);
line([10.0, -2.5, 1],[12.125, -2.25, 2], diameter=1.2);
translate([10.0, -2.5, 1]) sphere(0.6);
translate([12.125, -2.25, 2]) sphere(0.6);
line([12.125, -2.25, 2],[14.0, -2, 4], diameter=1.2);
translate([12.125, -2.25, 2]) sphere(0.6);
translate([14.0, -2, 4]) sphere(0.6);
line([10.0, 2.5, 1],[8.25, 3.75, 2], diameter=1.2);
translate([10.0, 2.5, 1]) sphere(0.6);
translate([8.25, 3.75, 2]) sphere(0.6);
line([8.25, 3.75, 2],[6.5, 3.3333333333333335, 4], diameter=1.2);
translate([8.25, 3.75, 2]) sphere(0.6);
translate([6.5, 3.3333333333333335, 4]) sphere(0.6);
line([10.0, -2.5, 1],[8.25, -3.75, 2], diameter=1.2);
translate([10.0, -2.5, 1]) sphere(0.6);
translate([8.25, -3.75, 2]) sphere(0.6);
line([8.25, -3.75, 2],[6.5, -3.3333333333333335, 4], diameter=1.2);
translate([8.25, -3.75, 2]) sphere(0.6);
translate([6.5, -3.3333333333333335, 4]) sphere(0.6);
line([6.0, 4.166666666666667, 1],[8.25, 3.75, 2], diameter=1.2);
translate([6.0, 4.166666666666667, 1]) sphere(0.6);
translate([8.25, 3.75, 2]) sphere(0.6);
line([8.25, 3.75, 2],[10.25, 2.0, 4], diameter=1.2);
translate([8.25, 3.75, 2]) sphere(0.6);
translate([10.25, 2.0, 4]) sphere(0.6);
line([6.0, -4.166666666666667, 1],[8.25, -3.75, 2], diameter=1.2);
translate([6.0, -4.166666666666667, 1]) sphere(0.6);
translate([8.25, -3.75, 2]) sphere(0.6);
line([8.25, -3.75, 2],[10.25, -2.0, 4], diameter=1.2);
translate([8.25, -3.75, 2]) sphere(0.6);
translate([10.25, -2.0, 4]) sphere(0.6);
line([6.0, 4.166666666666667, 1],[4.375, 4.5, 2], diameter=1.2);
translate([6.0, 4.166666666666667, 1]) sphere(0.6);
translate([4.375, 4.5, 2]) sphere(0.6);
line([4.375, 4.5, 2],[2.75, 4.0, 4], diameter=1.2);
translate([4.375, 4.5, 2]) sphere(0.6);
translate([2.75, 4.0, 4]) sphere(0.6);
line([6.0, -4.166666666666667, 1],[4.375, -4.5, 2], diameter=1.2);
translate([6.0, -4.166666666666667, 1]) sphere(0.6);
translate([4.375, -4.5, 2]) sphere(0.6);
line([4.375, -4.5, 2],[2.75, -4.0, 4], diameter=1.2);
translate([4.375, -4.5, 2]) sphere(0.6);
translate([2.75, -4.0, 4]) sphere(0.6);
line([2.0, 5.0, 1],[4.375, 4.5, 2], diameter=1.2);
translate([2.0, 5.0, 1]) sphere(0.6);
translate([4.375, 4.5, 2]) sphere(0.6);
line([4.375, 4.5, 2],[6.5, 3.3333333333333335, 4], diameter=1.2);
translate([4.375, 4.5, 2]) sphere(0.6);
translate([6.5, 3.3333333333333335, 4]) sphere(0.6);
line([2.0, -5.0, 1],[4.375, -4.5, 2], diameter=1.2);
translate([2.0, -5.0, 1]) sphere(0.6);
translate([4.375, -4.5, 2]) sphere(0.6);
line([4.375, -4.5, 2],[6.5, -3.3333333333333335, 4], diameter=1.2);
translate([4.375, -4.5, 2]) sphere(0.6);
translate([6.5, -3.3333333333333335, 4]) sphere(0.6);
line([2.0, 5.0, 1],[0.5, 3.5, 2], diameter=1.2);
translate([2.0, 5.0, 1]) sphere(0.6);
translate([0.5, 3.5, 2]) sphere(0.6);
line([0.5, 3.5, 2],[-1.0, 2, 4], diameter=1.2);
translate([0.5, 3.5, 2]) sphere(0.6);
translate([-1.0, 2, 4]) sphere(0.6);
line([2.0, -5.0, 1],[0.5, -3.5, 2], diameter=1.2);
translate([2.0, -5.0, 1]) sphere(0.6);
translate([0.5, -3.5, 2]) sphere(0.6);
line([0.5, -3.5, 2],[-1.0, -2, 4], diameter=1.2);
translate([0.5, -3.5, 2]) sphere(0.6);
translate([-1.0, -2, 4]) sphere(0.6);
line([-2.0, 2, 1],[0.5, 3.5, 2], diameter=1.2);
translate([-2.0, 2, 1]) sphere(0.6);
translate([0.5, 3.5, 2]) sphere(0.6);
line([0.5, 3.5, 2],[2.75, 4.0, 4], diameter=1.2);
translate([0.5, 3.5, 2]) sphere(0.6);
translate([2.75, 4.0, 4]) sphere(0.6);
line([-2.0, -2, 1],[0.5, -3.5, 2], diameter=1.2);
translate([-2.0, -2, 1]) sphere(0.6);
translate([0.5, -3.5, 2]) sphere(0.6);
line([0.5, -3.5, 2],[2.75, -4.0, 4], diameter=1.2);
translate([0.5, -3.5, 2]) sphere(0.6);
translate([2.75, -4.0, 4]) sphere(0.6);
line([-2.0, 2, 1],[-1.5, 1, 2], diameter=1.2);
translate([-2.0, 2, 1]) sphere(0.6);
translate([-1.5, 1, 2]) sphere(0.6);
line([-1.5, 1, 2],[-1.0, 0, 4], diameter=1.2);
translate([-1.5, 1, 2]) sphere(0.6);
translate([-1.0, 0, 4]) sphere(0.6);
line([-2.0, -2, 1],[-1.5, -1, 2], diameter=1.2);
translate([-2.0, -2, 1]) sphere(0.6);
translate([-1.5, -1, 2]) sphere(0.6);
line([-1.5, -1, 2],[-1.0, 0, 4], diameter=1.2);
translate([-1.5, -1, 2]) sphere(0.6);
translate([-1.0, 0, 4]) sphere(0.6);
line([-2.0, 0, 1],[-1.5, 1, 2], diameter=1.2);
translate([-2.0, 0, 1]) sphere(0.6);
translate([-1.5, 1, 2]) sphere(0.6);
line([-1.5, 1, 2],[-1.0, 2, 4], diameter=1.2);
translate([-1.5, 1, 2]) sphere(0.6);
translate([-1.0, 2, 4]) sphere(0.6);
line([-2.0, 0, 1],[-1.5, -1, 2], diameter=1.2);
translate([-2.0, 0, 1]) sphere(0.6);
translate([-1.5, -1, 2]) sphere(0.6);
line([-1.5, -1, 2],[-1.0, -2, 4], diameter=1.2);
translate([-1.5, -1, 2]) sphere(0.6);
translate([-1.0, -2, 4]) sphere(0.6);
line([14.0, 2, 4],[12.125, 0, 4.9], diameter=1.2);
translate([14.0, 2, 4]) sphere(0.6);
translate([12.125, 0, 4.9]) sphere(0.6);
line([10.25, 2.0, 4],[12.125, 0, 4.9], diameter=1.2);
translate([10.25, 2.0, 4]) sphere(0.6);
translate([12.125, 0, 4.9]) sphere(0.6);
line([14.0, -2, 4],[12.125, 0, 4.9], diameter=1.2);
translate([14.0, -2, 4]) sphere(0.6);
translate([12.125, 0, 4.9]) sphere(0.6);
line([10.25, -2.0, 4],[12.125, 0, 4.9], diameter=1.2);
translate([10.25, -2.0, 4]) sphere(0.6);
translate([12.125, 0, 4.9]) sphere(0.6);
line([10.25, 2.0, 4],[8.375, 0, 5.8], diameter=1.2);
translate([10.25, 2.0, 4]) sphere(0.6);
translate([8.375, 0, 5.8]) sphere(0.6);
line([6.5, 3.3333333333333335, 4],[8.375, 0, 5.8], diameter=1.2);
translate([6.5, 3.3333333333333335, 4]) sphere(0.6);
translate([8.375, 0, 5.8]) sphere(0.6);
line([10.25, -2.0, 4],[8.375, 0, 5.8], diameter=1.2);
translate([10.25, -2.0, 4]) sphere(0.6);
translate([8.375, 0, 5.8]) sphere(0.6);
line([6.5, -3.3333333333333335, 4],[8.375, 0, 5.8], diameter=1.2);
translate([6.5, -3.3333333333333335, 4]) sphere(0.6);
translate([8.375, 0, 5.8]) sphere(0.6);
line([6.5, 3.3333333333333335, 4],[4.625, 0, 6.699999999999999], diameter=1.2);
translate([6.5, 3.3333333333333335, 4]) sphere(0.6);
translate([4.625, 0, 6.699999999999999]) sphere(0.6);
line([2.75, 4.0, 4],[4.625, 0, 6.699999999999999], diameter=1.2);
translate([2.75, 4.0, 4]) sphere(0.6);
translate([4.625, 0, 6.699999999999999]) sphere(0.6);
line([6.5, -3.3333333333333335, 4],[4.625, 0, 6.699999999999999], diameter=1.2);
translate([6.5, -3.3333333333333335, 4]) sphere(0.6);
translate([4.625, 0, 6.699999999999999]) sphere(0.6);
line([2.75, -4.0, 4],[4.625, 0, 6.699999999999999], diameter=1.2);
translate([2.75, -4.0, 4]) sphere(0.6);
translate([4.625, 0, 6.699999999999999]) sphere(0.6);
line([14.0, 2, -20],[9.75, 6.071428571428572, -20], diameter=1.2);
translate([14.0, 2, -20]) sphere(0.6);
translate([9.75, 6.071428571428572, -20]) sphere(0.6);
line([14.0, -2, -20],[9.75, -6.071428571428572, -20], diameter=1.2);
translate([14.0, -2, -20]) sphere(0.6);
translate([9.75, -6.071428571428572, -20]) sphere(0.6);
line([14.0, -2, -20],[-3.0, 2, -20], diameter=1.2);
translate([14.0, -2, -20]) sphere(0.6);
translate([-3.0, 2, -20]) sphere(0.6);
line([9.75, 6.071428571428572, -20],[5.5, 8.5, -20], diameter=1.2);
translate([9.75, 6.071428571428572, -20]) sphere(0.6);
translate([5.5, 8.5, -20]) sphere(0.6);
line([9.75, -6.071428571428572, -20],[5.5, -8.5, -20], diameter=1.2);
translate([9.75, -6.071428571428572, -20]) sphere(0.6);
translate([5.5, -8.5, -20]) sphere(0.6);
line([9.75, -6.071428571428572, -20],[1.25, 6.071428571428572, -20], diameter=1.2);
translate([9.75, -6.071428571428572, -20]) sphere(0.6);
translate([1.25, 6.071428571428572, -20]) sphere(0.6);
line([5.5, 8.5, -20],[1.25, 6.071428571428572, -20], diameter=1.2);
translate([5.5, 8.5, -20]) sphere(0.6);
translate([1.25, 6.071428571428572, -20]) sphere(0.6);
line([5.5, -8.5, -20],[1.25, -6.071428571428572, -20], diameter=1.2);
translate([5.5, -8.5, -20]) sphere(0.6);
translate([1.25, -6.071428571428572, -20]) sphere(0.6);
line([5.5, -8.5, -20],[5.5, 8.5, -20], diameter=1.2);
translate([5.5, -8.5, -20]) sphere(0.6);
translate([5.5, 8.5, -20]) sphere(0.6);
line([1.25, 6.071428571428572, -20],[-3.0, 2, -20], diameter=1.2);
translate([1.25, 6.071428571428572, -20]) sphere(0.6);
translate([-3.0, 2, -20]) sphere(0.6);
line([1.25, -6.071428571428572, -20],[-3.0, -2, -20], diameter=1.2);
translate([1.25, -6.071428571428572, -20]) sphere(0.6);
translate([-3.0, -2, -20]) sphere(0.6);
line([1.25, -6.071428571428572, -20],[9.75, 6.071428571428572, -20], diameter=1.2);
translate([1.25, -6.071428571428572, -20]) sphere(0.6);
translate([9.75, 6.071428571428572, -20]) sphere(0.6);
line([-3.0, 2, -20],[-3.0, 0, -20], diameter=1.2);
translate([-3.0, 2, -20]) sphere(0.6);
translate([-3.0, 0, -20]) sphere(0.6);
line([-3.0, -2, -20],[-3.0, 0, -20], diameter=1.2);
translate([-3.0, -2, -20]) sphere(0.6);
translate([-3.0, 0, -20]) sphere(0.6);
line([-3.0, -2, -20],[14.0, 2, -20], diameter=1.2);
translate([-3.0, -2, -20]) sphere(0.6);
translate([14.0, 2, -20]) sphere(0.6);
line([-1.0, -2, 4],[1, -3, 8], diameter=1.2);
translate([-1.0, -2, 4]) sphere(0.6);
translate([1, -3, 8]) sphere(0.6);
line([3, -4, 4],[1, -3, 8], diameter=1.2);
translate([3, -4, 4]) sphere(0.6);
translate([1, -3, 8]) sphere(0.6);
line([-1.0, 2, 4],[1, 3, 8], diameter=1.2);
translate([-1.0, 2, 4]) sphere(0.6);
translate([1, 3, 8]) sphere(0.6);
line([3, 4, 4],[1, 3, 8], diameter=1.2);
translate([3, 4, 4]) sphere(0.6);
translate([1, 3, 8]) sphere(0.6);
